version: "3.7"
services:

  backend:
    build:
      dockerfile: Docker/Backend.dockerfile
      context: .
    restart: unless-stopped
    read_only: true
    env_file:
      - ./resources/MySQL.env
    volumes:
      - "./:/quiz"
    tmpfs:
      - /tmp

  frontend:
    build:
      dockerfile: Docker/Frontend.dockerfile
      context: .
    restart: unless-stopped
    volumes:
      - "./resources/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./:/quiz:ro"
    read_only: true
    tmpfs:
      - /tmp
    ports:
      - "8080:8080"

  database:
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - "./resources/db.sql:/docker-entrypoint-initdb.d/db.sql"
      - "mysql:/var/lib/mysql"
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
    env_file:
      - ./resources/MySQL.env

volumes:
  mysql: